<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="Something"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="Do something"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>
    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="some date"/>
    <CheckBox
        android:id="@+id/solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isSolved"/>

</LinearLayout>